---
# Source: argo-cd/templates/argocd-applicationset/rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: release-name-argocd-applicationset-controller
  namespace: default
  labels:
    helm.sh/chart: argo-cd-7.4.3-aws
    app.kubernetes.io/name: argocd-applicationset-controller
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/component: applicationset-controller
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: argocd
    app.kubernetes.io/version: "v2.12.0"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: release-name-argocd-applicationset-controller
subjects:
  - kind: ServiceAccount
    name: argocd-applicationset-controller
    namespace: default
