---
# tasks file for configure_crictl
- name: Configure crictl
  include_tasks: conigure_crictl.yaml

- name: Configure Network
  include_tasks: configure_network.yaml

- name: Configure worker node
  include_tasks: configure_worker_node.yaml
