apiVersion: v1
kind: Endpoints
metadata:
  name: bastion-node-exporter
  namespace: kube-prometheus-stack
  labels:
    app: prometheus-node-exporter  # To mke it work with prometheous node exporter.
subsets:
  - addresses:
      - ip: 172.31.0.10 # Replace with your external node's IP
    ports:
      - port: 9100      # Node Exporter's port
        name: metrics

---
apiVersion: v1
kind: Service
metadata:
  name: bastion-node-exporter
  namespace: kube-prometheus-stack
  labels:
    app: prometheus-node-exporter
spec:
  ports:
    - port: 9100
      targetPort: metrics
  clusterIP: None # Required for headless service
  selector: {}    # No selectors since it's targeting the external `Endpoints`
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: external-prometheus-node-exporter-service-monitor
  namespace: kube-prometheus-stack
  labels:
    release: kube-prometheus-stack # Ensure this matches your Prometheus release name
spec:
  selector:
    matchLabels:
      app: prometheus-node-exporter
  namespaceSelector:
    matchNames:
      - kube-prometheus-stack
  endpoints:
    - port: metrics
      scheme: http
      interval: 15s
