---
# Source: argo-cd/templates/argocd-configs/argocd-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: argocd-secret
  namespace: default
  labels:
    helm.sh/chart: argo-cd-7.6.7
    app.kubernetes.io/name: argocd-secret
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/component: server
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: argocd
    app.kubernetes.io/version: "v2.12.4"
type: Opaque
# Setting a blank data again will wipe admin password/key/cert
data:
  admin.password: JDJhJDEwJDFhRUxkdGZPQ25BNDZNWG42U1BzWS40NW01SDV0TzJhb3RNdFZHQk93S1QvOHhQbS9qU0xT
  admin.passwordMtime: MjAyNC0xMC0wMlQwNDo1NTo0Mlo=
